BOT_NAME=bender
REDISTOGO_URL=redis://redistogo:dea5f27a17f1113a0811e2a4a1c1882d@dory.redistogo.com:9655/
AWS_ACCESS_KEY=15WTJEFF60AKPK8MEV02 
AWS_SECRET=YGt4JRiorD58PX+q5ZokAEhecqpjOVc8aFbKPxqw
AWS_S3_BUCKET_NAME=program-ab
